# Testcase
```
@endpoint = http://192.168.3.189:8080

### 提交数据
POST {{endpoint}}/api/crud/option/options HTTP/1.1

{
  "name": "string",
  "value": "string"
}

### 获取数据
GET {{endpoint}}/api/crud/option/options?pageNum=3


```
---
# Start
## 1、### 提交数据
### **POST--/api/crud/option/options**
```
Body: {"name":"string","value":"string"}
```
**data**
| current | orders | pages | records | searchCount | size | total |
|:----:|:----:|:----:|:----:|:----:|:----:|:----:|
| 1 | [] | 8 | [{"id":"1","name":"s... | true | 10 | 73 |

**data#records**
| row | id | name | value |
|:----:|:----:|:----:|:----:|
| 0 | 1 | string | string |
 1 | 2 |   | E1 |
 2 | 3 |   | E1 |
 3 | 4 |   | E1 |
 4 | 5 | string | string |
 5 | 6 | string | string |
 6 | 7 | string | string |
 7 | 8 | string | string |
 8 | 9 | string | string |
 9 | 10 | string | string |


---



## 2、### 获取数据
### **GET--/api/crud/option/options?pageNum=3**
**data**
| current | orders | pages | records | searchCount | size | total |
|:----:|:----:|:----:|:----:|:----:|:----:|:----:|
| 3 | [] | 8 | [{"id":"21","name":"... | true | 10 | 73 |

**data#records**
| row | id | name | value |
|:----:|:----:|:----:|:----:|
| 0 | 21 | string | string |
 1 | 22 | string | string |
 2 | 23 | string | string |
 3 | 24 | string | string |
 4 | 25 | string | string |
 5 | 26 | string | string |
 6 | 27 | string | string |
 7 | 28 | string | string |
 8 | 29 | string | string |
 9 | 30 | string | string |


---



