# Testcase
```
@endpoint = http://192.168.3.189:8080

### delete ios
DELETE {{endpoint}}/api/crud/option/os/ios

### delete android
DELETE {{endpoint}}/api/crud/option/os/android

### 增加选项
POST {{endpoint}}/api/crud/option/options

{
  "name": "os",
  "value": "ios"
}

### 增加新选项
POST {{endpoint}}/api/crud/option/options

{
  "name": "os",
  "value": "android"
}


### 查询选项
GET {{endpoint}}/api/crud/option/options?name=os


### 删除选项
// DELETE {{endpoint}}/api/crud/option/<name>/<value>
DELETE {{endpoint}}/api/crud/option/os/android


### 删除选项后查询选项
GET {{endpoint}}/api/crud/option/os


```
---
# Start
## 1、### delete ios
### **DELETE--/api/crud/option/os/ios**
**data**
| code | data | message |
|:----:|:----:|:----:|
| 200 | null | Success |


---



## 2、### delete android
### **DELETE--/api/crud/option/os/android**
**data**
| code | data | message |
|:----:|:----:|:----:|
| 200 | null | Success |


---



## 3、### 增加选项
### **POST--/api/crud/option/options**
```
Body: {"name":"os","value":"ios"}
```
**data**
| code | data | message |
|:----:|:----:|:----:|
| 200 | 1 | Success |


---



## 4、### 增加新选项
### **POST--/api/crud/option/options**
```
Body: {"name":"os","value":"android"}
```
**data**
| code | errors | message |
|:----:|:----:|:----:|
| 4007 | [] | 重复键值 |


---



## 5、### 查询选项
### **GET--/api/crud/option/options?name=os**
**data**
| current | orders | pages | records | searchCount | size | total |
|:----:|:----:|:----:|:----:|:----:|:----:|:----:|
| 1 | [] | 1 | [{"id":"21","name":"... | true | 10 | 1 |

**data#records**
| row | id | name | value |
|:----:|:----:|:----:|:----:|
| 0 | 21 | os | ios |


---



### **GET--/api/crud/option/options?name=os**
**data**
| current | orders | pages | records | searchCount | size | total |
|:----:|:----:|:----:|:----:|:----:|:----:|:----:|
| 1 | [] | 1 | [{"id":"21","name":"... | true | 10 | 1 |

**data#records**
| row | id | name | value |
|:----:|:----:|:----:|:----:|
| 0 | 21 | os | ios |


---



### **DELETE--/api/crud/option/os/android**
**data**
| code | data | message |
|:----:|:----:|:----:|
| 200 | null | Success |


---



### **DELETE--/api/crud/option/os/android**
**data**
| code | data | message |
|:----:|:----:|:----:|
| 200 | null | Success |


---



### **GET--/api/crud/option/os**
**data**
| 0 |
|:----:|
|


---



